<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Start.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StartController2">
    <children>
        <ImageView fitHeight="370.0" fitWidth="600.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@HOCKEY%20BC.png" />
            </image>
        </ImageView>
        <Text fx:id="turntt" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remane time" textAlignment="CENTER" wrappingWidth="177.33673095703125">
            <font>
                <Font size="20.0" />
            </font></Text>
        <Text fx:id="pl1g" layoutX="210.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="42.13671684265137">
            <font>
                <Font size="20.0" />
            </font></Text>
        <Text fx:id="pl2g" layoutX="336.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="42.13671875">
            <font>
                <Font size="20.0" />
            </font></Text>
        <Label layoutX="253.0" layoutY="11.0" prefHeight="18.0" prefWidth="83.0" text="player1-player2" textAlignment="CENTER" />
        <Text fx:id="reportext" layoutX="158.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Started" textAlignment="CENTER" wrappingWidth="273.3367255926132">
            <font>
                <Font size="20.0" />
            </font></Text>
    </children>
</AnchorPane>
